{
  "name": "file-share",
  "version": "1.0.0",
  "description": "File sharing tool with WhatsApp integration",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend",
    "install:all": "npm install && npm install --workspace=frontend && npm install --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
